WechatPrinter/UI/MainPage.xaml

<Page x:Name="page_main" x:Class="WechatPrinter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="微信打印" KeyDown="page_main_KeyDown" Loaded="page_main_Loaded" FontFamily="/WechatPrinter;component/Resource/Font/#Source Han Sans CN Regular">


    <Page.Resources>
        <Style x:Key="CustomBackground" TargetType="Border">
            <Setter Property="Background" Value="#9960ccfd" />
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF795548" BlurRadius="15" ShadowDepth="0" Opacity="0.5" Direction="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomShadow" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF795548" BlurRadius="15" ShadowDepth="0" Opacity="0.5" Direction="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>




    <Page.Background>
        <!--<LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0.7">
            <GradientStop Color="#FF03A9F4"/>
            <GradientStop Color="#FF0277BD" Offset="1"/>
        </LinearGradientBrush>-->
        <ImageBrush ImageSource="pack://application:,,,/Resource/Image/background.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1420"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473" />
                <ColumnDefinition Width="473" />
                <ColumnDefinition Width="473" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="800" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,20,20,10">
                <MediaElement Margin="10,10,10,10" Stretch="Fill" x:Name="mediaElement_ad" Opacity="0.2" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="mediaElement_AdVideo_MediaEnded" />
            </Border>

            <!--<Border Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Opacity="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,20,20,10">-->
            <!--<Image Margin="10,10,10,10" x:Name="image_print" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Opacity="0" />-->
            <!--</Border>-->
            <Border Margin="20,30,30,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CustomShadow}">
                <Image x:Name="image_print" SnapsToDevicePixels="True" Opacity="0" />
            </Border>

            <!--<Border  Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Opacity="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,20,20,10">-->
            <Label Content="已收到请求，下载图片..." x:Name="label_downloading" Opacity="0" Margin="20,30,30,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" Background="#99000000" FontSize="36"/>
            <!--</Border>-->



            <Border Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Margin="10,10,5,20">
                <Image Margin="10" Stretch="Fill" x:Name="image_ad1" Opacity="0.2"/>
            </Border>

            <Border Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" Margin="5,10,5,20">
                <Image Margin="10" Stretch="Fill" x:Name="image_ad2" Opacity="0.2" />
            </Border>

            <Border Style="{StaticResource CustomBackground}" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" Margin="5,10,20,20">
                <Image Margin="10"  Stretch="Fill" x:Name="image_ad3" Opacity="0.2" />
            </Border>
        </Grid>

        <Border Style="{StaticResource CustomBackground}" Grid.Column="2" Margin="0,20,10,20">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="0" Width="300" Height="300" VerticalAlignment="Top" Margin="20,50,20,0">
                    <Image x:Name="image_QR" />
                    <Border.Background>
                        <RadialGradientBrush 
                              GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                              RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="White" Offset="0.2" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF795548" BlurRadius="10" ShadowDepth="0" Opacity="0.2" Direction="0" />
                    </Border.Effect>
                </Border>

                <Border SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomShadow}">
                    <Label x:Name="label_shop" Content="公司" Foreground="#FFE1F5FE" FontSize="40" HorizontalAlignment="Center"/>
                </Border>

                <Border SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="0">
                    <StackPanel>
                        <Label Content="扫码关注" Foreground="#68E1F5FE" FontSize="30" HorizontalAlignment="Center"/>
                        <Label Content="马上打印喜爱的图片" Foreground="#33E1F5FE" FontSize="26" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF77C6EA" BlurRadius="30" ShadowDepth="0" Opacity="0.5" Direction="0" />
                    </Border.Effect>
                </Border>

                <Border SnapsToDevicePixels="True" Grid.Row="3" Grid.Column="0" Margin="20,10,20,10">
                    <Label x:Name="label_captcha" Foreground="#FFEEFF41" FontSize="120" HorizontalAlignment="Center" FontFamily="/WechatPrinter;component/Resource/Font/#LCD">
                        <TextBlock x:Name="textBlock_captcha" FontFamily="/WechatPrinter;component/Resource/Font/#Let's go Digital">
                        3759
                        </TextBlock>
                    </Label>
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#aa333333" Offset="0"/>
                            <GradientStop Color="#aa000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <Border.Effect>
                        <DropShadowEffect Color="#FFAEEA00" BlurRadius="20" ShadowDepth="0" Opacity="0.5" Direction="0" />
                    </Border.Effect>
                </Border>


                <Label x:Name="label_network_error" Content="Error" Opacity="0" Foreground="#FFFF5252" FontSize="36" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="label_printer_error" Content="Error" Opacity="0" Foreground="#FFFF5252" FontSize="36" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!--<Label Content="V1.0 Copyright © 深米科技" Foreground="#FFE1F5FE" FontSize="22" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Bottom"/>-->
                <Image SnapsToDevicePixels="True" HorizontalAlignment="Center" Grid.Row="6"  Grid.Column="0" VerticalAlignment="Bottom" Source="pack://application:,,,/Resource/Image/smkj.png" Stretch="Uniform" Margin="50,0,50,0" />
            </Grid>
        </Border>
    </Grid>
</Page>
