WechatPrinter/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WechatPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="微信打印" Height="768" Width="1366" KeyDown="MainWindow1_KeyDown" SnapsToDevicePixels="True" Loaded="MainWindow1_Loaded" FontFamily="Microsoft YaHei UI Light" Closing="MainWindow1_Closing"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0.7">
            <GradientStop Color="#FF03A9F4"/>
            <GradientStop Color="#FF0277BD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20,10,10,10" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="0">
                <MediaElement x:Name="mediaElement_ad" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="mediaElement_AdVideo_MediaEnded" />
                <Border.Effect>
                    <DropShadowEffect Color="#FF795548" BlurRadius="15" ShadowDepth="0" Opacity="0.5" Direction="0" />
                </Border.Effect>
            </Border>
            <Border SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="0">
                <MediaElement x:Name="mediaElement_ad2" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
                <Border.Effect>
                    <DropShadowEffect Color="#FF795548" BlurRadius="15" ShadowDepth="0" Opacity="0.5" Direction="0" />
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="0">
                <Image x:Name="image_QR" Source="D:\VS\projects\WechatPrinter\WechatPrinter\img\qrcode.jpg" />
                <Border.Effect>
                    <DropShadowEffect Color="#FF795548" BlurRadius="30" ShadowDepth="0" Opacity="0.5" Direction="0" />
                </Border.Effect>
            </Border>
            <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0,65,0,0">
                <Label Content="扫码关注" Foreground="#FFE1F5FE" FontSize="50" HorizontalAlignment="Center"/>
                <Label Content="马上打印喜爱的图片" Foreground="#FFE1F5FE" FontSize="36" HorizontalAlignment="Center" />
            </StackPanel>
            <Label Content="Copyright © 深米科技" Foreground="#FFE1F5FE" FontSize="22" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="0" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </Grid>
</Window>
